LeitnerBoxNew/CreateCategory.xaml

<Window x:Class="LeitnerBoxNew.CreateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeitnerBoxNew"
        mc:Ignorable="d"
        Title="CreateCategory" FontSize="16" Height="200" Width="400" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DockPanel Margin="15">
                <Label FontWeight="Bold" HorizontalAlignment="Left" Width="145" Content="نام جعبه: "/>

                <TextBox Name="tbname" Margin="5" Width="180" HorizontalAlignment="Right" TextChanged="tbname_TextChanged"/>
            </DockPanel>
            <Label Name="lblErrorMessage" Content="" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <DockPanel Margin="20" HorizontalAlignment="Center">
                <Button  FontWeight="Bold" Foreground="Black" Background="#e99914"  Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Name="btnCancel" Click="btnCancel_Click" MouseMove="btnCancel_MouseMove" MouseLeave="btnCancel_MouseLeave">لغو</Button>
                <Button  FontWeight="Bold" Foreground="Black" Background="#e99914"  Width="100" Height="30"  Margin="10" HorizontalAlignment="Right" Name="btnBoxSave" Click="btnBoxSave_Click" MouseMove="btnBoxSave_MouseMove" MouseLeave="btnBoxSave_MouseLeave" >ذخیره</Button>
            </DockPanel>
          
        </StackPanel>
    </Grid>
</Window>
