LeitnerBoxNew/MainWindow.xaml

<Window x:Class="LeitnerBoxNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeitnerBoxNew"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="18" 
        Height="800" Width="1200" 
        Icon="/Resource/Img/LeitnerBox.png" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  >
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#655EBE" >
            <StackPanel>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Name="HomePlane" Visibility="Visible"  Background="#09427D" CornerRadius="0,50,50,0" >
            <StackPanel   HorizontalAlignment="Stretch">

                <Label  Content="...یک جعبه انتخاب کن"  HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,100,40,0"/>
                <Image Margin="0,40,0,0" Width="400" Height="400"  Source="Resource/Img/Study.png"/>
                <StackPanel Name="stkCategoryButtons">

                </StackPanel>

            </StackPanel>


        </Border>
        <Border Grid.Column="1" Name="CategoryPlane" Visibility="Collapsed"  Background="#09427D" CornerRadius="0,50,50,0" >
            <StackPanel   HorizontalAlignment="Stretch">

                <Label Name="lblCategoryName"   HorizontalAlignment="Right" Foreground="#fcc400"  FontWeight="Bold" FontSize="24" Margin="0,60,40,50"/>

                
                 <DockPanel Margin="20,0,20,20"  Name="BoxPlane">
                    <Button Name="btnBox1" Content="خانه اول" Width = "130"  Height = "45"  Foreground="White" Margin="4"  Click="btnBox1_Click" MouseMove="btnBox1_MouseMove" MouseLeave="btnBox1_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#09427d"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fcc400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Name="btnBox2" Content="خانه دوم" Width = "130"  Height = "45"  Foreground="White" Margin="4"  Click="btnBox2_Click" MouseMove="btnBox2_MouseMove" MouseLeave="btnBox2_MouseLeave" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#09427d"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fcc400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btnBox3" Content="خانه سوم" Width = "130"  Height = "45"  Foreground="White" Margin="4"  Click="btnBox3_Click" MouseMove="btnBox3_MouseMove"  MouseLeave="btnBox3_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#09427d"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fcc400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btnBox4" Content="خانه چهارم" Width = "130"  Height = "45"  Foreground="White" Margin="4"  Click="btnBox4_Click" MouseMove="btnBox4_MouseMove" MouseLeave="btnBox4_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#09427d"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fcc400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btnBox5" Content="خانه پنجم" Width = "130"  Height = "45"  Foreground="White"  Click="btnBox5_Click" MouseMove="btnBox5_MouseMove" MouseLeave="btnBox5_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#09427d"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fcc400"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

              
                </DockPanel>


                <Label Name="lblCardDisplayTime" Foreground="#fcc400" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <DockPanel Margin="20"  Name="CardPlane">

                </DockPanel>
             
                <DockPanel HorizontalAlignment="Center">
                    <Button Margin="50,50,50,0"  Width="130"   Height="50" Background="#5cc9b1" Content="کارت جدید" Name="btnAddCard" Click="btnAddCard_Click" MouseMove="btnAddCard_MouseMove" MouseLeave="btnAddCard_MouseLeave"/> 
                </DockPanel>
             
            </StackPanel>


        </Border>
        <Border Grid.Column="2" Name="CategoryStartPlane" Visibility="Visible" Background="White" >
            <StackPanel  HorizontalAlignment="Stretch">
                <Border Margin="20,50,20,0" Background="#5CC9B1" CornerRadius="8" Height="50" >
                    <Label  Margin="0,8,10,0" HorizontalAlignment="Right" Foreground="Black"  FontSize="18" Content=".برای شروع، یک جعبه ایجاد کنید"/>
                </Border>

                <Border Margin="20" Width="340" Height="90"  BorderBrush="Black" BorderThickness="2" CornerRadius="40" >

                   <Image Name="AddCategory" Height="70"  Source="Resource/Img/plus.png" MouseDown="AddCategory_MouseDown" MouseMove="AddCategory_MouseMove" MouseLeave="AddCategory_MouseLeave"/>

                </Border>


                <Image Name="GifNoCard" Margin="0,150,0,0" gif:ImageBehavior.AnimatedSource="Resource/Img/no-card.gif"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="2" Name="CategoryEndPlane" Visibility="Collapsed" Background="White" >
            <StackPanel   HorizontalAlignment="Stretch">
                <StackPanel Name="stkCategoryEndPlane"  HorizontalAlignment="Stretch">
                </StackPanel>

                <Border Margin="20" Width="340" Height="90"  BorderBrush="Black" BorderThickness="2" CornerRadius="40" >

                    <Image Name="AddCategory2" Height="70"  Source="Resource/Img/plus.png" MouseDown="AddCategory_MouseDown" MouseMove="AddCategory_MouseMove" MouseLeave="AddCategory_MouseLeave"/>

                </Border>
                <Border Margin="20,0,20,0" Background="#5CC9B1" CornerRadius="8" Height="50" >
                    <Label Margin="0,8,10,0"  HorizontalAlignment="Right" Foreground="Black"  FontSize="18" Content=".جعبه جدید اضافه کنید"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>

